MONGODB_URI = "mongodb+srv://arthur621king:Ritik123@cluster0.4uoe5kq.mongodb.net"
JWT_SECRET = "secret#text123"

#admin credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"


NODE_ENV = "development"

#cloudinary
CLOUDINARY_CLOUD_NAME = 'dibil3wpc'
CLOUDINARY_API_KEY = '482153432272648'
CLOUDINARY_API_SECRET = 'oVl2_DOdq_BUegdartXDp56yaU0'

#stripe setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RZnLI4WIXrrbr7tqVzIBLZ1opUEx6W1rwQ2oXccoEhGNvYmYe3uvWef8jPMnUGHDpIO2ka4JjPhD1TtrJqMUxNA00LhnpRqIi'
STRIPE_SECRET_KEY = 'sk_test_51RZnLI4WIXrrbr7t7ETqxYpivDKgIN5qBawPr39J7x49bgrmB6NIej6QUzQJ4LU8ZwoSlg96qA6G0tKtckD3Si8l001CCSi45s'

STRIPE_WEBHOOK_SECRET = ''